<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Bài tập về nhà </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style> 
        body {
            background-image: url(/26807.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            } 

        div.absolute {
            position: absolute;
            top: 0px;
            left: 550px;
            width: 900px;
            height: 500px;
            }    
        </style>
    </head>
    <body>
        <h1 style="font-size: 72px;"> <span style="color:#FF1414">W</span><span style="color:#FF6314">e</span><span style="color:#FFB114">l</span><span style="color:#FFFF14">c</span><span style="color:#B1FF14">o</span><span style="color:#63FF14">m</span><span style="color:#14FF14">e</span> <span style="color:#14FF63">t</span><span style="color:#14FFB1">o</span> <span style="color:#14FFFF">m</span><span style="color:#14B1FF">y</span> <span style="color:#1463FF">p</span><span style="color:#1414FF">r</span><span style="color:#6314FF">o</span><span style="color:#B114FF">f</span><span style="color:#FF14FF">i</span><span style="color:#FF14B1">l</span><span style="color:#FF1463">e</span>
        </h1>
        <div class="relative"> <img src="/avatar.jpg" alt="My Avatar" style="width: 475px; height: 550px;">
            <div class="absolute">
    
                <section>
                    <h1> Giới Thiệu Bản Thân  </h1>
                    <p> Mình tên là Lê Hoàng Minh Anh, sinh năm 1996, hiện đàng làm dược sĩ bán thuốc. Đã biết sơ về thuật toán nhưng vẫn chưa sử dụng thông thạo.
                        Với mong ước tương lai gần sẽ rành về viết code web để chuyển ngành mà mình mong muốn &#128525 &#128525 &#128525    
                    </p>
      <hr />
    </section>

    <section>
      <h2>Education</h2>
      <ol>
        <li>2019 - Tốt nghiệp đh Lạc Hồng</li>
        <li>2020-2022 - Làm việc tại nhà thuốc Long Châu</li>
        <li>
          2023 - Tham gia khoá học HTML CSS tại
          <a href="https://mindx.vn/" target="_blank">MindX</a>
        </li>
      </ol>
      <hr />
    </section>

    <section>
      <h2>Experience</h2>
      <ol>
        <li>Từng code những chuyển động lập lại, tự động nhận diện và hoạt động các content trong game online trên ngôn ngữ autoit</li>
        <li>Từng hỗ trợ tìm bug cho các thuật toán bên ngành điện tự động cho dự án của anh họ</li>
        <li>Từng làm một trang web báo điểm của trường giả (sửa điểm thi), cài link trên bookmark để ba kiểm tra không biết con trai rớt môn dược lâm sàng &#128546
        </li>
      </ol>
    </section>

    <footer>
      <a href="/contact.html" target="_blank">Contact me</a>
    </footer>
            </div>
          </div>
    </body>
</html>